VITE_APP_AUTH0_DOMAIN=dev-uabdwbdjkx2823bh.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=hz38f36qWlldnAfdE5zJxkGxxBhyszbe
VITE_APP_AUTH0_REDIRECT_URL=https://credits-financial.onrender.com/login
VITE_APP_URL=http://82.29.62.125:3000